{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosUri": "someUri",
  "CosmosKey": "someKey",
  "DatabaseName": "FreeskiDb",
  "CollectionName": "SkiCollection" 
}
